# Atom-Optimizer-V3

./: Atom-Optimizer-V3.csproj  Atom-Optimizer-V3_ProcessedByFody.cs  Atom_Optimizer_V3.Form1.resx  Atom_Optimizer_V3.Properties.Resources.resx  Atom_Optimizer_V3.welcome.resx  README.md  costura.metadata
Atom_Optimizer_V3/: Form2.cs  Program.cs  cpu.cs  debloat.cs  game.cs  general.cs  gpu.cs  power.cs  welcome.cs  windows.cs
Atom_Optimizer_V3.Properties/: Resources.cs  Settings.cs
Costura/: AssemblyLoader.cs
Cryptographic/: Arrays.cs  BigIntegerHelpers.cs  Ed25519.cs
Properties/: AssemblyInfo.cs
System.Windows/: MessageBox.cs
